<html>  
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
    <title>upload</title>
    <style type="text/css">
    	.jumbotron{
			background-image:linear-gradient(rgb(202, 70, 202),pink);
			color: white;
		}
		input {
              width: 400px;
              padding: 12px 20px;
            
              box-sizing: border-box;
              border: 1px solid #555;
              border-radius: 5px;
              outline: none;
            }
            
        input:focus {
              border-color: lightblue;
            }
        body{
          /*background-image: url('background_home.jpg');*/
          height: 100%;
          background-image:url("static/img/background_home.jpg");
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          /*opacity: 0.4;*/
          
        }
        
        .bg{
          
          border: none;
          height: 20%;
          width: 30%;
          margin-left: 40%;
        }
    </style>  
</head>  
<body >
	 <div class="jumbotron jumbotron-fluid">
	  <div class="container">
	    <h1>Foodie</h1>      
	    <p>Please upload your shoping list and we will provide you in-depth insights  .</p>
	  </div>
	</div> 
	<div class="bg"> 
    <form action = "" method = "post" enctype="multipart/form-data">  
        <input style="color: antiquewhite; border-color: blueviolet; border-width: 2px;" class="row justify-content-center" type="file" name="img" />  
        <input class="row justify-content-center btn btn-info"type = "submit" value="Upload">  
    </form>

  </div> 
  <div>
    
  </div> 
</body>  
</html>  